执行时间：2018-03-23 11:44:20
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[mNaVv58yMrAQQUAY]]></nonce_str>
<sign><![CDATA[3D42A4B25FB2FFE835E5379E7E260148]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[NOTENOUGH]]></err_code>
<err_code_des><![CDATA[基本账户余额不足，请充值后重新发起]]></err_code_des>
</xml>

执行时间：2018-03-23 11:44:25
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[OMruQ2AXr1Guj0ZA]]></nonce_str>
<sign><![CDATA[6C1D016F7877A9DA25691707410444F3]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[NOTENOUGH]]></err_code>
<err_code_des><![CDATA[基本账户余额不足，请充值后重新发起]]></err_code_des>
</xml>

执行时间：2018-03-23 11:51:44
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[25htKP6eCK8A89Cw]]></nonce_str>
<sign><![CDATA[F2D3C045C0B501514EC5C348419C3AC5]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000055201803233919440444]]></transaction_id>
<out_trade_no><![CDATA[YT2018032310154100]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032310255574]]></out_refund_no>
<refund_id><![CDATA[50000406202018032303905051495]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-03-23 12:03:27
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-03-23 13:59:34
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[YH612svc2nms0Wdn]]></nonce_str>
<sign><![CDATA[035159934463FD029A751984C061C914]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[NOTENOUGH]]></err_code>
<err_code_des><![CDATA[基本账户余额不足，请充值后重新发起]]></err_code_des>
</xml>

执行时间：2018-03-23 13:59:43
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[gNqFJ4I7R7SwN3uK]]></nonce_str>
<sign><![CDATA[C4704CE07166CC974FC57F746951A35D]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[NOTENOUGH]]></err_code>
<err_code_des><![CDATA[基本账户余额不足，请充值后重新发起]]></err_code_des>
</xml>

执行时间：2018-03-23 14:00:07
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[trWjOwEIfEtDV4Xy]]></nonce_str>
<sign><![CDATA[70A44719339F1A5797BCBC3A85B8522C]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[NOTENOUGH]]></err_code>
<err_code_des><![CDATA[基本账户余额不足，请充值后重新发起]]></err_code_des>
</xml>

执行时间：2018-03-23 14:08:32
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[1NTGgdes7KMF2ih8]]></nonce_str>
<sign><![CDATA[D34995D9F7827700D85EA28275159466]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000063201803234003875432]]></transaction_id>
<out_trade_no><![CDATA[YT2018032357505456]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032310250975]]></out_refund_no>
<refund_id><![CDATA[50000006312018032303890401177]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-03-23 14:15:54
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[EWhvOYEYiC6AxBwe]]></nonce_str>
<sign><![CDATA[4CABD31CAEBE356CD39E19F488F7B1BA]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000077201803233975465973]]></transaction_id>
<out_trade_no><![CDATA[YT2018032310250100]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032397495756]]></out_refund_no>
<refund_id><![CDATA[50000506132018032303887770609]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>100</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>100</total_fee>
<cash_fee>100</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>100</cash_refund_fee>
</xml>

执行时间：2018-03-23 14:17:07
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[fewD24GjYkFY22uK]]></nonce_str>
<sign><![CDATA[C3D683A21A347E1F2796490CACF72F91]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000053201803234033558303]]></transaction_id>
<out_trade_no><![CDATA[YT2018032397549910]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032350989898]]></out_refund_no>
<refund_id><![CDATA[50000706302018032303888533754]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-03-23 14:26:09
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-03-23 14:27:51
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[Juo5xsFEW8PDQ2sK]]></nonce_str>
<sign><![CDATA[B19B574BFFE304829632384F5AB09B4A]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000061201803233988796280]]></transaction_id>
<out_trade_no><![CDATA[YT2018032348100514]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032354991001]]></out_refund_no>
<refund_id><![CDATA[50000006202018032303889373540]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-03-23 14:34:36
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[iy6voK06E8JklhyD]]></nonce_str>
<sign><![CDATA[357625F5BE400E9FD824DE39BF6B1456]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000073201803233996816165]]></transaction_id>
<out_trade_no><![CDATA[YT2018032310210155]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032398995756]]></out_refund_no>
<refund_id><![CDATA[50000506242018032303903438945]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>90</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>100</total_fee>
<cash_fee>100</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>90</cash_refund_fee>
</xml>

执行时间：2018-03-23 14:52:26
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[4FfIU8uQ4feIzJ7u]]></nonce_str>
<sign><![CDATA[CC239FF9340F4646D0A09CFE2B211A77]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000052201803233989521040]]></transaction_id>
<out_trade_no><![CDATA[YT2018032397571001]]></out_trade_no>
<out_refund_no><![CDATA[TK2018032357515456]]></out_refund_no>
<refund_id><![CDATA[50000006162018032303853559237]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>8</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>9</total_fee>
<cash_fee>9</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>8</cash_refund_fee>
</xml>

执行时间：2018-04-13 15:36:35
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[QnFZnFoqfvWaRwNT]]></nonce_str>
<sign><![CDATA[99ABBF90EC855F7D128726513A49318D]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000075201804127079425714]]></transaction_id>
<out_trade_no><![CDATA[YT2018041254541009]]></out_trade_no>
<out_refund_no><![CDATA[TK2018041350985557]]></out_refund_no>
<refund_id><![CDATA[50000206512018041304157727971]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-13 15:36:36
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[XgfWAdwa5k0TVmPE]]></nonce_str>
<sign><![CDATA[A23A6C00068622E22FC2EC59A1E558AB]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[累计退款金额大于支付金额]]></err_code_des>
</xml>

执行时间：2018-04-18 14:16:29
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-04-18 14:16:31
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-04-18 14:16:32
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-04-18 14:16:40
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-04-18 14:16:58
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[vd0kUhF0FHnEJaPf]]></nonce_str>
<sign><![CDATA[556968694D9EC26E763464C3553568D4]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000075201804105626124218]]></transaction_id>
<out_trade_no><![CDATA[YT2018041097101989]]></out_trade_no>
<out_refund_no><![CDATA[TK2018041857559797]]></out_refund_no>
<refund_id><![CDATA[50000206452018041804172474841]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-18 14:17:08
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-04-26 14:38:27
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[pwh0L5NFwJT5bNZB]]></nonce_str>
<sign><![CDATA[5AA4DC3BF051434D99D8C72255FE8FF3]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000061201804266287054878]]></transaction_id>
<out_trade_no><![CDATA[YT2018042652569910]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042650555450]]></out_refund_no>
<refund_id><![CDATA[50000606552018042604311650480]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-26 14:42:35
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[YavPBdkQeIY4TK5Z]]></nonce_str>
<sign><![CDATA[C2E59D837ED702E6BD70A2A443FD99EE]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000078201804266414700517]]></transaction_id>
<out_trade_no><![CDATA[YT2018042648561005]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042697515257]]></out_refund_no>
<refund_id><![CDATA[50000506432018042604322887114]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-26 15:00:18
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[q352IgR6SNNHnRuW]]></nonce_str>
<sign><![CDATA[4AA3995B0F4BEC74BB3CC3EC906A5087]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:00:32
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[Ff69JAsCWxvWYpcm]]></nonce_str>
<sign><![CDATA[89F917402E92CCB6BE093957BF5DBE8C]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:03:22
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[S7ehDqAPyzKMooX7]]></nonce_str>
<sign><![CDATA[A8C91BC56BF44A76298B3B02C91BC4E6]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:03:38
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[r1tnTkDuzA3s3a9N]]></nonce_str>
<sign><![CDATA[04C7A463E1CC9BE9DC2B13C372740015]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000076201804244927567840]]></transaction_id>
<out_trade_no><![CDATA[YT2018042497524948]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042657531009]]></out_refund_no>
<refund_id><![CDATA[50000006562018042604337421767]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>2</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>2</total_fee>
<cash_fee>2</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>2</cash_refund_fee>
</xml>

执行时间：2018-04-26 15:04:09
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rqCeYTEfefBH3JRk]]></nonce_str>
<sign><![CDATA[24408DEBC0DC5069918899822DB58B45]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:04:16
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[vh2YsUtnerYXIdZp]]></nonce_str>
<sign><![CDATA[0418FCBF90A04C46680B4C9DF524C873]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:04:21
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[McYjaaR5fBKFgo7G]]></nonce_str>
<sign><![CDATA[F1B83CF53D74362A5C38E3B65C3DA292]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:04:27
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[cspeaKUPtCLayChx]]></nonce_str>
<sign><![CDATA[2B210CE3CB842071413A3D7A6A562C41]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:13:44
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[N9KDWF9fyCCJLcAD]]></nonce_str>
<sign><![CDATA[1E13BE112871CE47DA3D52DB85147F8B]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:13:57
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[wzoUlNNUP1TTZOyG]]></nonce_str>
<sign><![CDATA[130D3C9514E0CDFCC2732FCF48192C28]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:14:04
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[OrwgC1A7OhSszoV6]]></nonce_str>
<sign><![CDATA[4E1085B0218036C1A959737FC730C25A]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:14:23
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[HA0rXKpkQVH4oGkE]]></nonce_str>
<sign><![CDATA[19DA7C724D937B96C5B5CA9E1AA4903B]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:18:44
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[5eUNwQ85tROcLacM]]></nonce_str>
<sign><![CDATA[949F75E7D303FF0BC92D69F3B77B1446]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:33:59
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[q0Ij51CWYQvLg1IW]]></nonce_str>
<sign><![CDATA[16FD6F9AD1955ACE77DACB657A1FEED0]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-04-26 15:53:26
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[7l7VA0oxXRVfskjP]]></nonce_str>
<sign><![CDATA[E8CCBC62DC36C331E084C81A087DB930]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000065201804202365332893]]></transaction_id>
<out_trade_no><![CDATA[YT2018042099971025]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042653101555]]></out_refund_no>
<refund_id><![CDATA[50000506492018042604323360903]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-26 16:10:15
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[RdyJdh6QLnmkWgyR]]></nonce_str>
<sign><![CDATA[78DD203F2C0F6731359C6DBC8EFCEB2C]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000065201804266584961733]]></transaction_id>
<out_trade_no><![CDATA[YT2018042652504856]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042655481015]]></out_refund_no>
<refund_id><![CDATA[50000506532018042604338916210]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-04-26 18:00:33
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[PWE2qrj40vyvhC74]]></nonce_str>
<sign><![CDATA[2C11FF6C37267F3E20012CD0C7CEF4C4]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000055201804202302941847]]></transaction_id>
<out_trade_no><![CDATA[YT2018042053102515]]></out_trade_no>
<out_refund_no><![CDATA[TK2018042649495655]]></out_refund_no>
<refund_id><![CDATA[50000706482018042604337290011]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-02 09:33:33
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[WPqsWRLJnOJyHvUX]]></nonce_str>
<sign><![CDATA[610FC7D6DFBD4116DD246C4EECC4A44F]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000112201805020763454202]]></transaction_id>
<out_trade_no><![CDATA[YT2018050253525452]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050210049514]]></out_refund_no>
<refund_id><![CDATA[50000206522018050204404565120]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-07 11:52:51
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[wL9zQ2thf56FT22G]]></nonce_str>
<sign><![CDATA[84A721BE5A2ABFF4AA19FDCA1EAEC9A9]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000125201805042436076467]]></transaction_id>
<out_trade_no><![CDATA[YT2018050449984999]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050750569756]]></out_refund_no>
<refund_id><![CDATA[50000306702018050704499489079]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-07 11:52:59
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[oUj4aMszV9d9uALF]]></nonce_str>
<sign><![CDATA[4FA69CE7319305B42BB0D0F3FFF3400D]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000118201805042409212871]]></transaction_id>
<out_trade_no><![CDATA[YT2018050454999999]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050797101489]]></out_refund_no>
<refund_id><![CDATA[50000706472018050704452008124]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-07 11:53:23
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[nVe2Ecft7ieUfk5g]]></nonce_str>
<sign><![CDATA[E2D27CAB9577516D4CFDAA846EAEE27D]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000122201805031609336394]]></transaction_id>
<out_trade_no><![CDATA[YT2018050352989999]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050750985756]]></out_refund_no>
<refund_id><![CDATA[50000206472018050704451763455]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-07 14:08:32
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 14:39:36
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 14:39:50
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:07:59
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:08:07
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:08:25
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:12:30
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:12:50
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:16:08
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[2EPPx27nl1ymPQM4]]></nonce_str>
<sign><![CDATA[B08FD4A1C1243EA3C5B546B5B63020B1]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000128201805020730247551]]></transaction_id>
<out_trade_no><![CDATA[YT2018050298569953]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050755511024]]></out_refund_no>
<refund_id><![CDATA[50000706592018050704500464893]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-07 17:18:28
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:18:42
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:18:50
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-07 17:18:58
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-08 12:00:58
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[7UFEiaewyzZPCAFY]]></nonce_str>
<sign><![CDATA[7435768DDF5FCB91B5FBA30504D9374A]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000114201805084901555243]]></transaction_id>
<out_trade_no><![CDATA[YT2018050856575149]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050857534997]]></out_refund_no>
<refund_id><![CDATA[50000306442018050804489731213]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>499</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>499</total_fee>
<cash_fee>499</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>499</cash_refund_fee>
</xml>

执行时间：2018-05-08 13:49:24
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[afNtbKUXf5h5MbjL]]></nonce_str>
<sign><![CDATA[B48776958EAC4AF60F71D11FFF1B12ED]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000127201805085201554960]]></transaction_id>
<out_trade_no><![CDATA[YT2018050853989848]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050851545548]]></out_refund_no>
<refund_id><![CDATA[50000006482018050804502525252]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>479</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>499</total_fee>
<cash_fee>499</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>479</cash_refund_fee>
</xml>

执行时间：2018-05-08 14:10:39
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[NaVtqzCJBrRm1Vtj]]></nonce_str>
<sign><![CDATA[F30B303D12434BFEEF09A7FF03A3307C]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000113201805084953345274]]></transaction_id>
<out_trade_no><![CDATA[YT2018050848515151]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050810110197]]></out_refund_no>
<refund_id><![CDATA[50000206712018050804455069117]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>497</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>499</total_fee>
<cash_fee>499</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>497</cash_refund_fee>
</xml>

执行时间：2018-05-08 14:12:41
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[bhRNXuVCAt5ptFGx]]></nonce_str>
<sign><![CDATA[343049ECB2A20B6E3E9E02783BE66F31]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000127201805084902760517]]></transaction_id>
<out_trade_no><![CDATA[YT2018050848575452]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050856569854]]></out_refund_no>
<refund_id><![CDATA[50000506592018050804453870303]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>470</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>499</total_fee>
<cash_fee>499</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>470</cash_refund_fee>
</xml>

执行时间：2018-05-08 14:29:30
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[5uKIR6s80tF4R1yJ]]></nonce_str>
<sign><![CDATA[B13484B89F5797BDF16759B9BD3D8DAF]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000138201805085291223824]]></transaction_id>
<out_trade_no><![CDATA[YT2018050898979754]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050857100571]]></out_refund_no>
<refund_id><![CDATA[50000006542018050804454800528]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

执行时间：2018-05-08 14:29:32
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[XqlZbU6dyz5Ecu3U]]></nonce_str>
<sign><![CDATA[3EF1AEF8F89BFA65351000AEF82C82B5]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[累计退款金额大于支付金额]]></err_code_des>
</xml>

执行时间：2018-05-08 14:36:10
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[bp3QpBXxKygOGeCx]]></nonce_str>
<sign><![CDATA[04161989951A86D842BE1F8AB9491C1B]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000130201805085370617272]]></transaction_id>
<out_trade_no><![CDATA[YT2018050853559850]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050857525197]]></out_refund_no>
<refund_id><![CDATA[50000006712018050804502964296]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

执行时间：2018-05-08 14:40:14
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[BvjqbQVV9m0vFhXB]]></nonce_str>
<sign><![CDATA[AC1D4EB933329B41BC929EEC016F906F]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000127201805085309572444]]></transaction_id>
<out_trade_no><![CDATA[YT2018050897999810]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050810056489]]></out_refund_no>
<refund_id><![CDATA[50000406682018050804535708807]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>3980</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>3980</total_fee>
<cash_fee>3980</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>3980</cash_refund_fee>
</xml>

执行时间：2018-05-09 11:46:24
<xml><return_code><![CDATA[FAIL]]></return_code>
<return_msg><![CDATA[invalid refund_fee]]></return_msg>
</xml>

执行时间：2018-05-09 11:55:50
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[3yiVFfC9OB4Xfswp]]></nonce_str>
<sign><![CDATA[939B168AF5B9E54A9AAF32D0CD5658CA]]></sign>
<result_code><![CDATA[FAIL]]></result_code>
<err_code><![CDATA[ERROR]]></err_code>
<err_code_des><![CDATA[订单已全额退款]]></err_code_des>
</xml>

执行时间：2018-05-09 13:55:01
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[KcVD3UYIVD90HyYj]]></nonce_str>
<sign><![CDATA[38828E63F8E8402B778E0FF0BB5CEE49]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000120201805095910335055]]></transaction_id>
<out_trade_no><![CDATA[YT2018050910110250]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050952974999]]></out_refund_no>
<refund_id><![CDATA[50000706412018050904493292356]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

执行时间：2018-05-09 14:00:34
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[2DHotnUDgKgvaKod]]></nonce_str>
<sign><![CDATA[2F0505E9C15FD53AFC07246F292B515F]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000123201805095890529789]]></transaction_id>
<out_trade_no><![CDATA[YT2018050949985350]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050949504899]]></out_refund_no>
<refund_id><![CDATA[50000506582018050904539716945]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

执行时间：2018-05-09 14:47:58
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[kNih6dL4D2ZdtQRN]]></nonce_str>
<sign><![CDATA[821B8E245A8E9D46FC50B619C7873CA8]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000128201805095270040327]]></transaction_id>
<out_trade_no><![CDATA[YT2018050950509810]]></out_trade_no>
<out_refund_no><![CDATA[TK2018050910057102]]></out_refund_no>
<refund_id><![CDATA[50000706402018050904525450495]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

执行时间：2018-05-17 10:14:14
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[I7IXPXA1btekGcnf]]></nonce_str>
<sign><![CDATA[B9FF26C19492D4E2525F35390C01FF8A]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000133201805171570241964]]></transaction_id>
<out_trade_no><![CDATA[YT2018051757100985]]></out_trade_no>
<out_refund_no><![CDATA[TK2018051753101529]]></out_refund_no>
<refund_id><![CDATA[50000406762018051704613582552]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>499</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>499</total_fee>
<cash_fee>499</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>499</cash_refund_fee>
</xml>

执行时间：2018-05-17 16:13:35
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[OKvVqCS5TfzdSrtb]]></nonce_str>
<sign><![CDATA[D507B17775425F9D7D2FBD015930E77F]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000117201805172051867197]]></transaction_id>
<out_trade_no><![CDATA[YT2018051751979851]]></out_trade_no>
<out_refund_no><![CDATA[TK2018051710150549]]></out_refund_no>
<refund_id><![CDATA[50000507032018051704657747395]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1</total_fee>
<cash_fee>1</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1</cash_refund_fee>
</xml>

执行时间：2018-05-18 14:19:18
<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[sUBpvx8WC8p7z7Yi]]></nonce_str>
<sign><![CDATA[9F5449A82DD0715EEC4C3D645341E053]]></sign>
<result_code><![CDATA[SUCCESS]]></result_code>
<transaction_id><![CDATA[4200000115201805095724496222]]></transaction_id>
<out_trade_no><![CDATA[YT2018050910156102]]></out_trade_no>
<out_refund_no><![CDATA[TK2018051853974851]]></out_refund_no>
<refund_id><![CDATA[50000606622018051804663222535]]></refund_id>
<refund_channel><![CDATA[]]></refund_channel>
<refund_fee>1990</refund_fee>
<coupon_refund_fee>0</coupon_refund_fee>
<total_fee>1990</total_fee>
<cash_fee>1990</cash_fee>
<coupon_refund_count>0</coupon_refund_count>
<cash_refund_fee>1990</cash_refund_fee>
</xml>

