执行时间：2018-03-23 11:47:03
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[q5d7g0bmnmzzmgno]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032310154100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[133503FB259E4E08DB5275FA1992127C]]></sign>
<time_end><![CDATA[20180323114703]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000055201803233919440444]]></transaction_id>
</xml>

执行时间：2018-03-23 13:54:47
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ws8na5qe8kpcqvw8]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032310250100]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3A6EB436D5A7A5EF3E934C0241C3BA6A]]></sign>
<time_end><![CDATA[20180323135447]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000077201803233975465973]]></transaction_id>
</xml>

执行时间：2018-03-23 14:05:48
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[sfej8apqewfamyc4]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032357505456]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3F54CA6880C59F73200E3A08097DC52D]]></sign>
<time_end><![CDATA[20180323140546]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000063201803234003875432]]></transaction_id>
</xml>

执行时间：2018-03-23 14:12:28
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[7ph1p0shwuwvetkj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032397549910]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B1626D050FE392966547FF893BE07BE]]></sign>
<time_end><![CDATA[20180323141228]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000053201803234033558303]]></transaction_id>
</xml>

执行时间：2018-03-23 14:22:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[6hzk8p7eopmgmlgn]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032348100514]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[687E1317141911815D0CB298A613201F]]></sign>
<time_end><![CDATA[20180323142159]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000061201803233988796280]]></transaction_id>
</xml>

执行时间：2018-03-23 14:31:20
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[100]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[6206tctnqaz9hhwi]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032310210155]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D9DB0BEC72B614A4A96119319CA99DE7]]></sign>
<time_end><![CDATA[20180323143119]]></time_end>
<total_fee>100</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000073201803233996816165]]></transaction_id>
</xml>

执行时间：2018-03-23 14:49:05
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[9]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[bd323os5gd3z7tf4]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018032397571001]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[81349F1E3D0D5C30170893CD74714908]]></sign>
<time_end><![CDATA[20180323144904]]></time_end>
<total_fee>9</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000052201803233989521040]]></transaction_id>
</xml>

执行时间：2018-03-23 15:06:02
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[9]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[cp0cytjva6tw4h8r]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018032351524952]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[301898966C47D48A9A1166333973EADE]]></sign>
<time_end><![CDATA[20180323150601]]></time_end>
<total_fee>9</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000076201803234023697578]]></transaction_id>
</xml>

执行时间：2018-03-23 15:09:29
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[oqooaa608ou8s30m]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018032351491025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3258F8B59644A893403DC8CB86961F81]]></sign>
<time_end><![CDATA[20180323150928]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000053201803233963443086]]></transaction_id>
</xml>

执行时间：2018-03-23 15:16:50
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ww8oqup8svatyl9f]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018032310052555]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9B49F759C1F85C462AF1F4280615A53C]]></sign>
<time_end><![CDATA[20180323151649]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000071201803234042018239]]></transaction_id>
</xml>

执行时间：2018-03-23 15:18:08
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[l8858w36wpysrtzp]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018032397974850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[09B20D3821F17DA35716C48DE17D79B9]]></sign>
<time_end><![CDATA[20180323151807]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000071201803234022203758]]></transaction_id>
</xml>

执行时间：2018-03-23 15:20:06
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[8lf1g9rp32osgkji]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018032348564910]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A3160BC274FA9A78338C8C84815D4647]]></sign>
<time_end><![CDATA[20180323152005]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000075201803234040223220]]></transaction_id>
</xml>

执行时间：2018-04-08 17:31:32
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ngrf1la8wuq8sco0]]></nonce_str>
<openid><![CDATA[o4_-QvzFV5KwbrlBW9kZfxDmIFvM]]></openid>
<out_trade_no><![CDATA[YT2018040898555555]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7E061E047C6884DEAF805791B2B44943]]></sign>
<time_end><![CDATA[20180408173132]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000076201804084732178753]]></transaction_id>
</xml>

执行时间：2018-04-10 10:03:36
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[stotqsu1zum7sljk]]></nonce_str>
<openid><![CDATA[o4_-Qv3f32U4lE7n1ZIyxypnOcTc]]></openid>
<out_trade_no><![CDATA[YT2018041010097489]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B8A53B6C5E74F1E0D393F408553C479E]]></sign>
<time_end><![CDATA[20180410100336]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000058201804105598696201]]></transaction_id>
</xml>

执行时间：2018-04-10 10:33:42
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[5pk258s7okzl1x9r]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041055994952]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[6662DFC259D70CA8A292F4F0B0281645]]></sign>
<time_end><![CDATA[20180410103342]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000080201804105650246956]]></transaction_id>
</xml>

执行时间：2018-04-10 10:55:46
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[vglqxqbrxvhem4zw]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041097101989]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4179E013A49BDBB0CC6687EEAAD47FD7]]></sign>
<time_end><![CDATA[20180410105546]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000075201804105626124218]]></transaction_id>
</xml>

执行时间：2018-04-11 11:01:32
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[txz65qia6wqws8oh]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041148511015]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E366AC6638FA6D9D17F18F1F3DF32BA2]]></sign>
<time_end><![CDATA[20180411110132]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000076201804116331176103]]></transaction_id>
</xml>

执行时间：2018-04-11 11:21:24
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[gle5ojba3msnbnhk]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041110098569]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B888914ECD1AAC301C1D15BF4C0FF068]]></sign>
<time_end><![CDATA[20180411112123]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000052201804116320661721]]></transaction_id>
</xml>

执行时间：2018-04-12 10:12:13
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[gknajvxg7uosprg8]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041254541009]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4444C40E086C444D9DFB7C46B0DC5D40]]></sign>
<time_end><![CDATA[20180412101213]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000075201804127079425714]]></transaction_id>
</xml>

执行时间：2018-04-12 15:22:45
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[nqwkf63v3teoc6ih]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041210151561]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2FD7D782DBB96C6161DBB66101648286]]></sign>
<time_end><![CDATA[20180412152245]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000051201804126765274771]]></transaction_id>
</xml>

执行时间：2018-04-18 15:00:28
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[nlstyuujurlrripj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041848101989]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD7FD13462C8374A4F95562838BDFB98]]></sign>
<time_end><![CDATA[20180418150027]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000077201804180716222818]]></transaction_id>
</xml>

执行时间：2018-04-18 15:01:47
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[h7hiw36fcyz1e619]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041854505056]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CD395BE4703F8D77BD56047D33B4AE96]]></sign>
<time_end><![CDATA[20180418150147]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000073201804180657419047]]></transaction_id>
</xml>

执行时间：2018-04-19 10:28:29
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CCB_DEBIT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[48qr1hgh8ncxnj0o]]></nonce_str>
<openid><![CDATA[o4_-Qv86F_G6_7_73YkSKhCHXdC4]]></openid>
<out_trade_no><![CDATA[YT2018041952101515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EBB1602E62FD9601B4EFFFC8FE170A6F]]></sign>
<time_end><![CDATA[20180419102829]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000080201804191135022222]]></transaction_id>
</xml>

执行时间：2018-04-19 16:38:21
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[mmt4i1afud67gst4]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018041954971021]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[884F2FEC8CD0BC712A0341F61176BC80]]></sign>
<time_end><![CDATA[20180419163821]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000054201804191642472371]]></transaction_id>
</xml>

执行时间：2018-04-20 14:50:37
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[6ev3ul017p95g5b3]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042010051102]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7EF508714AD238DA00DD228ECCB370A]]></sign>
<time_end><![CDATA[20180420145037]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000079201804202448491184]]></transaction_id>
</xml>

执行时间：2018-04-20 15:04:26
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[wpn1og13zyppwsfi]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042053102515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC71317F149A6B162C2A39832BDB0562]]></sign>
<time_end><![CDATA[20180420150426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000055201804202302941847]]></transaction_id>
</xml>

执行时间：2018-04-20 15:32:18
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[qoe3h6ofdtx2qfna]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042051485697]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FEF98FBDF9C3684F5E93861A0CD2C46D]]></sign>
<time_end><![CDATA[20180420153218]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000053201804202442680166]]></transaction_id>
</xml>

执行时间：2018-04-20 15:48:53
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[fb151y2b48qpzr83]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042099971025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D4126107DB7060E7E9DE74764B5BD872]]></sign>
<time_end><![CDATA[20180420154853]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000065201804202365332893]]></transaction_id>
</xml>

执行时间：2018-04-20 17:44:22
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[00qrwqq4ccy7a176]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042057535710]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B53C7CB33D6E0BD4726EF72FF6EC32DF]]></sign>
<time_end><![CDATA[20180420174422]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000062201804202468925835]]></transaction_id>
</xml>

执行时间：2018-04-23 10:06:34
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rg89w52yrngruvwg]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042350975410]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F08B9BC6B837886CC69FE2A6CF974B80]]></sign>
<time_end><![CDATA[20180423100634]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000063201804234353383430]]></transaction_id>
</xml>

执行时间：2018-04-23 10:19:51
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[tp9ehcyrovo9oodn]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042398511005]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C4152BD1640A890BEE322A1EBC85EDA8]]></sign>
<time_end><![CDATA[20180423101950]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000063201804234439545077]]></transaction_id>
</xml>

执行时间：2018-04-23 11:30:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[8cyauz387qqmsb1l]]></nonce_str>
<openid><![CDATA[o4_-Qv87TfNvNfoO4qP-gB1JyejY]]></openid>
<out_trade_no><![CDATA[YT2018042356555651]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[26787D396D5BAD3696A5928E210206B8]]></sign>
<time_end><![CDATA[20180423113001]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000073201804234434217534]]></transaction_id>
</xml>

执行时间：2018-04-23 17:06:12
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[03rgxeg1mr36ehv9]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042310010050]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D248A90FE7AF952E14A33AEA9E3134ED]]></sign>
<time_end><![CDATA[20180423170612]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000057201804234654990209]]></transaction_id>
</xml>

执行时间：2018-04-24 10:24:09
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[e06m459u3qenlir6]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042450505651]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B4F0435B28203581366E5C5FBA7FFC38]]></sign>
<time_end><![CDATA[20180424102409]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000074201804244709833544]]></transaction_id>
</xml>

执行时间：2018-04-24 10:49:32
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[zsqkdqysexsmsomj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042454559753]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[913B981A98216AEE19E1FA54506CE8EB]]></sign>
<time_end><![CDATA[20180424104931]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000052201804244971997980]]></transaction_id>
</xml>

执行时间：2018-04-24 11:09:21
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[jsi6wpoy2mycm0st]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042410210153]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[8D95EE3CD602CB0A3BD2F893F9A6ADE7]]></sign>
<time_end><![CDATA[20180424110921]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000073201804244880081050]]></transaction_id>
</xml>

执行时间：2018-04-24 11:19:48
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[kt2qykvh9ukw7kp0]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042456101545]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2A0C9701C84BE7908E911B24A10A2DCF]]></sign>
<time_end><![CDATA[20180424111947]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000059201804245193847413]]></transaction_id>
</xml>

执行时间：2018-04-24 11:37:04
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[aj8agztcw6fsn922]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042497524948]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FAE2AD9323967ADD72D7C821802FD575]]></sign>
<time_end><![CDATA[20180424113704]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000076201804244927567840]]></transaction_id>
</xml>

执行时间：2018-04-25 11:03:12
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[1o1a7ncbqnb0n26n]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042552575352]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D07569D31772C15603070F73F7D5BD54]]></sign>
<time_end><![CDATA[20180425110311]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000067201804255732069052]]></transaction_id>
</xml>

执行时间：2018-04-25 11:15:11
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[qs0b7hx0mxr2yafi]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042557495554]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[278E93C575AF1688BC7FC4DA6DCA6D84]]></sign>
<time_end><![CDATA[20180425111511]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000057201804255467970571]]></transaction_id>
</xml>

执行时间：2018-04-25 11:16:02
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[z795dyxq7wiec3qz]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042597509852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C869786D6D6746D263311D009350133C]]></sign>
<time_end><![CDATA[20180425111602]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000069201804255611132064]]></transaction_id>
</xml>

执行时间：2018-04-25 17:37:07
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[eub2vy6zwtde2k4b]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042598100564]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B54ADBA9F4C74DDABB4E482CC85D9FAB]]></sign>
<time_end><![CDATA[20180425173706]]></time_end>
<total_fee>3</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000059201804255890131010]]></transaction_id>
</xml>

执行时间：2018-04-26 10:34:02
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rq4noqfhahuqi6wf]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042653985755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C54AB3F1998A75693F00D0D1F06B3C35]]></sign>
<time_end><![CDATA[20180426103402]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000072201804266429985716]]></transaction_id>
</xml>

执行时间：2018-04-26 10:34:34
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[kn87m7i3b7mno4vj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042653504999]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BEF7E46037651BD19C298C0AE585EB65]]></sign>
<time_end><![CDATA[20180426103434]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000052201804266237549840]]></transaction_id>
</xml>

执行时间：2018-04-26 10:43:05
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[wq5iymwgwjdgcjbv]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042648561005]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F901D2B30D7D63B5E59D41C0DACC8C70]]></sign>
<time_end><![CDATA[20180426104304]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000078201804266414700517]]></transaction_id>
</xml>

执行时间：2018-04-26 10:45:15
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[sj3u71vl28fz8z6n]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042652569910]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CCC3E4082CA3BBD6883867B442625349]]></sign>
<time_end><![CDATA[20180426104514]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000061201804266287054878]]></transaction_id>
</xml>

执行时间：2018-04-26 16:06:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[agw4fbfvn3jurbhj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018042652504856]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B6AFD22D95F4D09709C7C245F6BC534B]]></sign>
<time_end><![CDATA[20180426160600]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000065201804266584961733]]></transaction_id>
</xml>

执行时间：2018-04-26 16:15:45
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[1b4uuhvt1b3pxwtz]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042656101101]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F727144EF944E4738835DA584E3B2FCE]]></sign>
<time_end><![CDATA[20180426161544]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000067201804266671746892]]></transaction_id>
</xml>

执行时间：2018-04-27 11:05:37
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[vmoxjimodetgf4p2]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042757555310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E519829626E4B6E85F3DBFF269092CA3]]></sign>
<time_end><![CDATA[20180427110536]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000079201804277047776327]]></transaction_id>
</xml>

执行时间：2018-04-27 11:05:59
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ckf7wv9x5h8qfto3]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042749569952]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C1E7705BA0D7A2783DCC799D6834F40A]]></sign>
<time_end><![CDATA[20180427110559]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000053201804276988988803]]></transaction_id>
</xml>

执行时间：2018-04-27 18:12:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rxssp1rtlshkwlxe]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042797531019]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[06C61188D5B3BA40D4FB77C3BF7459DD]]></sign>
<time_end><![CDATA[20180427181201]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000059201804277011355416]]></transaction_id>
</xml>

执行时间：2018-04-27 18:13:00
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[f70wflgbsjt2ygyi]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042754495654]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[48009D8050F9974411CFEA4A50C314DD]]></sign>
<time_end><![CDATA[20180427181259]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000078201804277316974887]]></transaction_id>
</xml>

执行时间：2018-04-27 18:13:46
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ferf0yg9h9v4m57x]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042751485210]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E2318F6757ECB1A274BA0E3A3A91928C]]></sign>
<time_end><![CDATA[20180427181345]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000068201804277119085196]]></transaction_id>
</xml>

执行时间：2018-04-28 10:44:45
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[j6coz02zgx3a5j2x]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042855501004]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FBAEA7A0740165378627C26733306E09]]></sign>
<time_end><![CDATA[20180428104445]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000127201804287748312971]]></transaction_id>
</xml>

执行时间：2018-04-28 10:48:50
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[2hnxddd8fpb24jqc]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042898561005]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F184B68A2CD18A8C3016B6AC50680DEB]]></sign>
<time_end><![CDATA[20180428104850]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000122201804287767588530]]></transaction_id>
</xml>

执行时间：2018-04-28 11:17:09
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[talykqdir3ft9bl3]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042810256571]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[FB22475F41997ECEC2617D95481E1D03]]></sign>
<time_end><![CDATA[20180428111709]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000110201804287606221612]]></transaction_id>
</xml>

执行时间：2018-04-28 11:18:33
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[c030hzinx5usfu2b]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042851554855]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[0742468641B29F68A2CC6B008DF17515]]></sign>
<time_end><![CDATA[20180428111833]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000135201804287816433652]]></transaction_id>
</xml>

执行时间：2018-04-28 11:30:34
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[qqwy5mjk3gf64cyl]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042852535697]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A7D812BC70CC257B73DCF7EA8E831D40]]></sign>
<time_end><![CDATA[20180428113034]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201804287717996001]]></transaction_id>
</xml>

执行时间：2018-04-28 15:08:38
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[h1mg4qpj1shl45zi]]></nonce_str>
<openid><![CDATA[o4_-Qv86F_G6_7_73YkSKhCHXdC4]]></openid>
<out_trade_no><![CDATA[YT2018042848505610]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7D85E6C27A820D2DD6BF350AB7CDB74D]]></sign>
<time_end><![CDATA[20180428150838]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000138201804287528755291]]></transaction_id>
</xml>

执行时间：2018-04-28 15:25:56
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[p9mzwnm5cnouo1vb]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042810198515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4FA498AE6D493ED05496E42A48A1F68D]]></sign>
<time_end><![CDATA[20180428152556]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000132201804287942503190]]></transaction_id>
</xml>

执行时间：2018-04-28 15:29:22
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[zc8xfpjyctkhu4ba]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042810051519]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[553AEDA244526767C3FCE6DF21730DE7]]></sign>
<time_end><![CDATA[20180428152922]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000112201804287996907943]]></transaction_id>
</xml>

执行时间：2018-04-28 15:51:50
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[b1q371fkl3mcnfhy]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018042848509751]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DD2FF43803667FA86F242D8323905D30]]></sign>
<time_end><![CDATA[20180428155150]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201804287840189719]]></transaction_id>
</xml>

执行时间：2018-05-02 09:15:23
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[zbs8ttzfshdursyb]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050253525452]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A779200E39B740FC84EDA47BF39F74FE]]></sign>
<time_end><![CDATA[20180502091522]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000112201805020763454202]]></transaction_id>
</xml>

执行时间：2018-05-02 09:59:31
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[8cpkbeuyn3nqvv3r]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050299559710]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4BFEDE15D197860D939C2FF2AC1DC24D]]></sign>
<time_end><![CDATA[20180502095931]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000131201805020918466232]]></transaction_id>
</xml>

执行时间：2018-05-02 11:02:53
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[l9xzn1ax3oi69cs0]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050251994856]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[4453B33AFC955A23ABA2A26CDB2B6D73]]></sign>
<time_end><![CDATA[20180502110252]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000131201805020521918081]]></transaction_id>
</xml>

执行时间：2018-05-02 11:03:47
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[y6nqky873stnnsuj]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050297101515]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[630CAC1EF288958DDBDF84234BD656FE]]></sign>
<time_end><![CDATA[20180502110347]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000120201805020959789134]]></transaction_id>
</xml>

执行时间：2018-05-02 11:10:21
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[f0ggy3e1c7j0m6o1]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050255535210]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[F8C353FD786E3F775C9656E173D8DF0E]]></sign>
<time_end><![CDATA[20180502111020]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000118201805020828856273]]></transaction_id>
</xml>

执行时间：2018-05-02 11:29:12
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[wo3ayzszk05qie4t]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050250531025]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B22CA62DFEA475D1CFBA7AEE411E49D9]]></sign>
<time_end><![CDATA[20180502112912]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000124201805021017745165]]></transaction_id>
</xml>

执行时间：2018-05-02 11:30:06
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rooiaf8fzkzafd6s]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050256515248]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[BC68E1F7F7D62F2021D3F26255E50C37]]></sign>
<time_end><![CDATA[20180502113006]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000113201805020927770652]]></transaction_id>
</xml>

执行时间：2018-05-02 11:33:05
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[w2eniqt78z51oclg]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050298579956]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[48B5B71ADD5A4E6AD9E6CA73DD82733E]]></sign>
<time_end><![CDATA[20180502113305]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805020435153487]]></transaction_id>
</xml>

执行时间：2018-05-02 11:33:29
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[b5nb0v372oovvqm7]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050251989999]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[365D9EB4497E8AE5C406357DE2E25B91]]></sign>
<time_end><![CDATA[20180502113329]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805020872263528]]></transaction_id>
</xml>

执行时间：2018-05-02 11:43:12
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[t288618rwqhaorfm]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050297995197]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AD62AF514400EBAD7D94ADAEBA31C9E2]]></sign>
<time_end><![CDATA[20180502114312]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000109201805020889827581]]></transaction_id>
</xml>

执行时间：2018-05-02 11:46:09
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[h7raal4tfbicywih]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050298569953]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B39F9C46CFAD5EEF074756B2B3EA0022]]></sign>
<time_end><![CDATA[20180502114609]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000128201805020730247551]]></transaction_id>
</xml>

执行时间：2018-05-02 11:52:38
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rcaqx98tn9j79d9o]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050248101102]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E42C982F82DAA075970B6C163D6287F5]]></sign>
<time_end><![CDATA[20180502115237]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000110201805020382944928]]></transaction_id>
</xml>

执行时间：2018-05-02 11:55:53
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[s0c790mip5cmnnhy]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050250989848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7AD1BC5CA3E84DCC6E679D6D524235DF]]></sign>
<time_end><![CDATA[20180502115552]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000133201805020993067635]]></transaction_id>
</xml>

执行时间：2018-05-02 11:59:28
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[hbf7cekd5ixe2s4x]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050255575710]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E8BE7E9E72FB18DE2A4B05B917545B14]]></sign>
<time_end><![CDATA[20180502115928]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000127201805021021527239]]></transaction_id>
</xml>

执行时间：2018-05-02 15:36:24
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[z3ulxblz2t2dioli]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050249575698]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C5EFCC31247D38C5C11CAA6C65761CC2]]></sign>
<time_end><![CDATA[20180502153623]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000115201805021131102662]]></transaction_id>
</xml>

执行时间：2018-05-03 11:50:35
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[4nyv3nuzt44yp7bc]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050352989999]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A4E40DDE50241A7E71FE18BEBB57E312]]></sign>
<time_end><![CDATA[20180503115034]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000122201805031609336394]]></transaction_id>
</xml>

执行时间：2018-05-03 17:30:51
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[30vacwxkjrmvvrue]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050310210097]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2FF92FF8DC710D06C5D66553C642467B]]></sign>
<time_end><![CDATA[20180503173051]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000137201805031901591941]]></transaction_id>
</xml>

执行时间：2018-05-04 11:02:47
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[15xkei7crj2ks9gy]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050450495549]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[EA311E3150962D5755D6FC0B72B91D01]]></sign>
<time_end><![CDATA[20180504110247]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000117201805042284675454]]></transaction_id>
</xml>

执行时间：2018-05-04 11:19:40
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ehdfrccqdfymyel6]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050454999999]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[E9AB1ED95C459239E0C3FD790169085E]]></sign>
<time_end><![CDATA[20180504111940]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000118201805042409212871]]></transaction_id>
</xml>

执行时间：2018-05-04 11:30:49
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[km3vf14t18l7f4zs]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050450994852]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C37E31EE2A64E9B9A6C4150A8DFBEB17]]></sign>
<time_end><![CDATA[20180504113049]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000130201805042398832182]]></transaction_id>
</xml>

执行时间：2018-05-04 14:27:36
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[zsbdnyt3r2e9aa9z]]></nonce_str>
<openid><![CDATA[o4_-Qv86F_G6_7_73YkSKhCHXdC4]]></openid>
<out_trade_no><![CDATA[YT2018050449984999]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DCB9FE47261033ED9B0A07ADE855D8E9]]></sign>
<time_end><![CDATA[20180504142736]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201805042436076467]]></transaction_id>
</xml>

执行时间：2018-05-04 15:28:59
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[2]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[aa48xa4qdhl54vr8]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050453985153]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[21E59DF31D04F537B4A7F4D7BEE94BD1]]></sign>
<time_end><![CDATA[20180504152859]]></time_end>
<total_fee>2</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201805042467717912]]></transaction_id>
</xml>

执行时间：2018-05-04 15:36:31
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[3ordelktuiyoj385]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050452101571]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[5FC6FCE5015AFA1051BC27012D60475D]]></sign>
<time_end><![CDATA[20180504153631]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805042339021619]]></transaction_id>
</xml>

执行时间：2018-05-04 18:19:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ec1jezp2k3xlnxpe]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050497505197]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[156824002E5E044B7EB48BDB580905B4]]></sign>
<time_end><![CDATA[20180504181901]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000117201805042529221072]]></transaction_id>
</xml>

执行时间：2018-05-04 18:20:15
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[vqgphhe9icodbbq0]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050457515456]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C8B2B68555BD43B0E1255881E1E3C431]]></sign>
<time_end><![CDATA[20180504182015]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000137201805042230015439]]></transaction_id>
</xml>

执行时间：2018-05-04 18:20:56
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[i3wo8j8srurmr5q5]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050451519948]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[67DD17D4F130713F6108ECCEEE311110]]></sign>
<time_end><![CDATA[20180504182056]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000109201805042286776698]]></transaction_id>
</xml>

执行时间：2018-05-07 09:28:29
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[v9y63j94xeg2jttx]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050754485255]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[7F2CA1AAAC279831D6B18C160D2EBC1C]]></sign>
<time_end><![CDATA[20180507092829]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000134201805074544351289]]></transaction_id>
</xml>

执行时间：2018-05-07 09:29:35
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[gxsvien7936vnzbv]]></nonce_str>
<openid><![CDATA[o4_-Qv2C_2UkqXpIjMwiz9ZvapVs]]></openid>
<out_trade_no><![CDATA[YT2018050751100565]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[725AC19A17764A57CCEB5B004BBDF8C2]]></sign>
<time_end><![CDATA[20180507092935]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201805074515363748]]></transaction_id>
</xml>

执行时间：2018-05-07 09:35:25
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[cgqig56056lo6w7y]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050755975149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2BAF67E46124C77F8B3FA4F544593641]]></sign>
<time_end><![CDATA[20180507093525]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000123201805074011913393]]></transaction_id>
</xml>

执行时间：2018-05-07 10:13:53
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[1klnhdz3u1aoy979]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050710256575]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[C911EAADAC201174DEA1FA3BE7575749]]></sign>
<time_end><![CDATA[20180507101352]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805074400400668]]></transaction_id>
</xml>

执行时间：2018-05-07 10:52:09
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[2dv1705hvrfjulsf]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050751101995]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[2B8EA05D57E1C0065E5FBE14735F768B]]></sign>
<time_end><![CDATA[20180507105209]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000137201805074406461555]]></transaction_id>
</xml>

执行时间：2018-05-07 10:52:47
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[evcyyns3yjsvj65f]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050757100531]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D53D2AC1B35626D473278F72C72E5C24]]></sign>
<time_end><![CDATA[20180507105247]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805074128159166]]></transaction_id>
</xml>

执行时间：2018-05-07 11:28:28
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[co6g9qjr6vjryux2]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050754525755]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D42C04CA09F42314F2EDDDF1D2BAFDBD]]></sign>
<time_end><![CDATA[20180507112827]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000116201805074483596546]]></transaction_id>
</xml>

执行时间：2018-05-07 13:37:01
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[l18dbe8g9glxomox]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050753555355]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[402C4D086A06920AD744F71A80DF8767]]></sign>
<time_end><![CDATA[20180507133700]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000126201805074633073320]]></transaction_id>
</xml>

执行时间：2018-05-07 15:17:25
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[cx5izm171zgga112]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050710257102]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9CE4A88F01AA41E3784366B106216700]]></sign>
<time_end><![CDATA[20180507151725]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000131201805074676015157]]></transaction_id>
</xml>

执行时间：2018-05-07 15:19:38
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ojutt9s1ua3djdwj]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050752979997]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[19773EA3C729B9AC5840B6478B8D30EC]]></sign>
<time_end><![CDATA[20180507151938]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000125201805074649993450]]></transaction_id>
</xml>

执行时间：2018-05-07 15:20:46
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[abvo4romuktlqovf]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050756541009]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3BBE1A197060E2F70FAA1C53A7FE41C8]]></sign>
<time_end><![CDATA[20180507152045]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000138201805074732412450]]></transaction_id>
</xml>

执行时间：2018-05-07 15:28:16
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[l5dws2a809et7pfb]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050797985354]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[445B68F45431CFDEC87B17E6F5C911ED]]></sign>
<time_end><![CDATA[20180507152816]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805074762247888]]></transaction_id>
</xml>

执行时间：2018-05-07 16:01:45
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[mwguhm3e2kmamtvv]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050749571009]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DC57EC1B774C89F71CFE40E89D854DBF]]></sign>
<time_end><![CDATA[20180507160145]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805074782251869]]></transaction_id>
</xml>

执行时间：2018-05-07 16:02:42
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[l9z1fsl2ax74d0m8]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050797995610]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[ADC3371D9EEA0CFDAEAFCA43180CBEFE]]></sign>
<time_end><![CDATA[20180507160241]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000131201805074490127986]]></transaction_id>
</xml>

执行时间：2018-05-07 16:43:43
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[qwv2jutn8qzqkw0m]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050755535199]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[D0831EF62D682416809F64F12F80525A]]></sign>
<time_end><![CDATA[20180507164342]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805074731354172]]></transaction_id>
</xml>

执行时间：2018-05-08 10:38:56
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[josja6torfmu0cee]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050857565054]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[541A39438A21BEEBD37C7230A5E4D8E3]]></sign>
<time_end><![CDATA[20180508103854]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000130201805085171238035]]></transaction_id>
</xml>

执行时间：2018-05-08 10:56:18
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[44ya5atelx3ljqgr]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050898485210]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[46B30E779C3BF71637320CDD4CF8A032]]></sign>
<time_end><![CDATA[20180508105617]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805085227294837]]></transaction_id>
</xml>

执行时间：2018-05-08 10:56:52
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[hqsk988bjks1zu1q]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050857100505]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[04267CA3D2E4D9AC0C08B6B593FE0520]]></sign>
<time_end><![CDATA[20180508105652]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000116201805084669489977]]></transaction_id>
</xml>

执行时间：2018-05-08 10:57:34
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[9j4si715ze2reqkz]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050856495310]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B09CAE8F9C28F73AD9069BC5D41B8B58]]></sign>
<time_end><![CDATA[20180508105733]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000129201805085252050735]]></transaction_id>
</xml>

执行时间：2018-05-08 11:34:26
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[brurvbshbpzmi3zv]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050899549797]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[17E7CA58DF9B0DFC3347A8AEEAA1869B]]></sign>
<time_end><![CDATA[20180508113426]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805084965873888]]></transaction_id>
</xml>

执行时间：2018-05-08 11:58:41
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[499]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[qht93a543rgb5398]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050856575149]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3DED36C0A34D928672F78B9F7D70D84A]]></sign>
<time_end><![CDATA[20180508115840]]></time_end>
<total_fee>499</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000114201805084901555243]]></transaction_id>
</xml>

执行时间：2018-05-08 12:01:48
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[499]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[btc2vwvbzwg608if]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050853989848]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[9EC6F67D602F110703B9A891F9DFE117]]></sign>
<time_end><![CDATA[20180508120148]]></time_end>
<total_fee>499</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000127201805085201554960]]></transaction_id>
</xml>

执行时间：2018-05-08 13:51:04
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[499]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[02cz5jb2vk6cz8nz]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050848575452]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[B179F8E38FE0BDFFB2979C0B9D170B06]]></sign>
<time_end><![CDATA[20180508135104]]></time_end>
<total_fee>499</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000127201805084902760517]]></transaction_id>
</xml>

执行时间：2018-05-08 14:05:10
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[499]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[2ge62knocjl4zufz]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050848515151]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3F81FC8C9710A7C70862F81B67F724BC]]></sign>
<time_end><![CDATA[20180508140510]]></time_end>
<total_fee>499</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000113201805084953345274]]></transaction_id>
</xml>

执行时间：2018-05-08 14:26:41
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[rkt3k5r923nfhlzq]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050898979754]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[547C229A785C3BC48F1457325949C9AB]]></sign>
<time_end><![CDATA[20180508142641]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000138201805085291223824]]></transaction_id>
</xml>

执行时间：2018-05-08 14:30:35
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[swe1ea9ma1w5ijg9]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050853559850]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[AC8D733EDEFF6C2C547277F276C45D32]]></sign>
<time_end><![CDATA[20180508143034]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000130201805085370617272]]></transaction_id>
</xml>

执行时间：2018-05-08 14:37:21
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[3980]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[o2xe9q4ydwjox2og]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050897999810]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[CC9444CF1762893F8D68D95F9CCBA13A]]></sign>
<time_end><![CDATA[20180508143720]]></time_end>
<total_fee>3980</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000127201805085309572444]]></transaction_id>
</xml>

执行时间：2018-05-09 13:53:41
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[ijdzu0zugbr5i8ax]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050910110250]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[A12576174A1D4AD27269911D30162ED0]]></sign>
<time_end><![CDATA[20180509135340]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000120201805095910335055]]></transaction_id>
</xml>

执行时间：2018-05-09 13:58:00
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[mlnp80kkpol11y3y]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050949985350]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[68274220246B6DBE816D18633C500D38]]></sign>
<time_end><![CDATA[20180509135759]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000123201805095890529789]]></transaction_id>
</xml>

执行时间：2018-05-09 14:42:16
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[dvyp70vvj3p8wf3h]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050950509810]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3E8DF1F3504B6C9A241327D0E0BAE718]]></sign>
<time_end><![CDATA[20180509144215]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000128201805095270040327]]></transaction_id>
</xml>

执行时间：2018-05-09 14:49:27
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1990]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[Y]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[nikowucvubmmunzb]]></nonce_str>
<openid><![CDATA[o4_-QvzKZ0fQLZdrQuFdYTm6Xtc4]]></openid>
<out_trade_no><![CDATA[YT2018050910156102]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[3D87AE9B5CD39D255538319E17121AA9]]></sign>
<time_end><![CDATA[20180509144927]]></time_end>
<total_fee>1990</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000115201805095724496222]]></transaction_id>
</xml>

执行时间：2018-05-17 09:48:14
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[om14olnzmbhboexq]]></nonce_str>
<openid><![CDATA[o4_-Qv3f32U4lE7n1ZIyxypnOcTc]]></openid>
<out_trade_no><![CDATA[YT2018051751534997]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[1C6360BE40A004CD5A34AC029AB67EDA]]></sign>
<time_end><![CDATA[20180517094813]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000119201805171685744554]]></transaction_id>
</xml>

执行时间：2018-05-17 10:00:02
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[499]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[gz3el2d9xqnn3oik]]></nonce_str>
<openid><![CDATA[o4_-Qv3f32U4lE7n1ZIyxypnOcTc]]></openid>
<out_trade_no><![CDATA[YT2018051757100985]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[DF1A366A95D00E048CF3E628E84BA94A]]></sign>
<time_end><![CDATA[20180517100001]]></time_end>
<total_fee>499</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000133201805171570241964]]></transaction_id>
</xml>

执行时间：2018-05-17 16:10:52
<xml><appid><![CDATA[wxb69a110e7e7ab965]]></appid>
<bank_type><![CDATA[CFT]]></bank_type>
<cash_fee><![CDATA[1]]></cash_fee>
<fee_type><![CDATA[CNY]]></fee_type>
<is_subscribe><![CDATA[N]]></is_subscribe>
<mch_id><![CDATA[1486532512]]></mch_id>
<nonce_str><![CDATA[6ue4qgddez4cy415]]></nonce_str>
<openid><![CDATA[o4_-Qv3f32U4lE7n1ZIyxypnOcTc]]></openid>
<out_trade_no><![CDATA[YT2018051751979851]]></out_trade_no>
<result_code><![CDATA[SUCCESS]]></result_code>
<return_code><![CDATA[SUCCESS]]></return_code>
<sign><![CDATA[756CDF3E0904609A02DE7CBACC4E81C8]]></sign>
<time_end><![CDATA[20180517161051]]></time_end>
<total_fee>1</total_fee>
<trade_type><![CDATA[JSAPI]]></trade_type>
<transaction_id><![CDATA[4200000117201805172051867197]]></transaction_id>
</xml>

